<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" frameborder="0" id="screen" name="screen">
                Navegador nao compativel!
                <img src="imagens/warning-icon_image.png" alt="">
            </iframe>
        </section>
        <section id="redes-sociais">
            <a target="screen" href="#"><img src="imagens/logo-home.jpg" alt=""></a><br>
            <a target="screen" href="youtube.html"><img src="imagens/logo-youtube.jpg" alt=""></a><br>
            <a target="screen" href="github.html"><img src="imagens/logo-github.jpg" alt=""></a><br>
            <a target="screen" href="instagram.html"><img src="imagens/logo-instagram.jpg" alt=""></a><br>
            <a target="screen" href="twiter.html" alt=""><img src="imagens/logo-twitter.jpg" alt=""></a><br>
            <a target="screen" href="facebook.html"><img src="imagens/logo-facebook.jpg" alt=""></a><br>
            
        </section>
    </main>
</body>

</html>